# bndradio

./: .env  .gitignore  README.md  bndradio.sln  docker-compose-test.yml  docker-compose.yml
.github/workflows/: docker-image.yml
.kiro/specs/minio-music-storage/: .config.kiro  design.md  requirements.md  tasks.md
bndradio-backend/: Dockerfile  MinioOptions.cs  Program.cs  appsettings.json  bndradio-backend.csproj
bndradio-backend.Tests/: BugConditionExplorationTests.cs  FakeS3.cs  NoOpSongRepository.cs  PreservationTests.cs  bndradio-backend.Tests.csproj
bndradio-backend.Tests/Integration/: StreamDeliveryTests.cs  SuggestionFlowTests.cs  UploadFlowTests.cs
bndradio-backend/Controllers/: AuthController.cs  CatalogController.cs  PresenceController.cs  QueueController.cs  SseController.cs  StreamController.cs  UploadController.cs
bndradio-backend/Domain/: Song.cs
bndradio-backend/Interfaces/: IQueueManager.cs  ISongRepository.cs  IStreamServer.cs
bndradio-backend/Services/: JwtService.cs  PresenceService.cs  QueueManager.cs  RedisCacheService.cs  SongRepository.cs  SseBroadcaster.cs  SseHub.cs  StreamServer.cs
bndradio-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
bndradio-frontend/public/: manifest.json  sw.js
bndradio-frontend/src/: App.tsx  index.css  main.tsx  session.ts  types.ts
bndradio-frontend/src/__tests__/: BugConditionExploration.test.ts  Preservation.test.ts
bndradio-frontend/src/components/: AdminLoginForm.tsx  ConnectionStatus.tsx  DropZone.tsx  NowPlaying.tsx  OceanBackground.tsx  RadioPlayer.tsx  SongSuggestion.tsx  SongUpload.tsx  TrackHistory.tsx  VolumeControl.tsx  WaterFill.tsx
bndradio-frontend/src/hooks/: useAdminAuth.ts  (+1 more)
bndradio-migration/: Program.cs  bndradio-migration.csproj
migrations/: 001_create_songs.sql  002_remove_audio_data.sql
pipeline/: fill_env.sh
